
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyuel temesegn | WDD 130</title>
    <meta name="description" content="Eyuel Temesegn | WDD 130">
    <meta name="author" content="Eyuel">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://linkedin.com/in/eyuel-temesegn-b2b-developer-b28a0a3/">LinkedIn</a>
            <a href="https://facebook.com/eyuel.temesegn">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>eyuel temesegn | WDD 130</h1>
        <img src="images/profile.jpg" alt="Eyuel Temesegn " width="200">
        
        <p>Hello, my name is Eyuel Themesgen, I am from Ethiopia.</p>
        <p>I love listening to music, and now I am a student in the Byu pathway. </p>
        <p>I'm so grateful for the opportunity I have, and I also have a plan to buy a Bugatti one day.</p>
        <p>I'm also a big fan of the game of football, and I love to play with my friends.</p>
        <p>I also love to read, and I'm a big fan of the book "The Alchemist".</p>
        <p>I also love to travel, and I'm planning to go to the United States in the summer.</p>
        <p>I also love to learn new things, and I'm always looking for new ways to improve myself.</p>
       <ul>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple" target="_blank">Philadelphia Pennsylvania Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris France Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple" target="_blank">Berlin Germany Temple</a></li>
    </ul>
        
    </main>
      <aside class="box">
    <aside>
       
      <img src="images/tradition_food.jpeg" alt="Ethiopia Tradition Food" >
      <p>Ethiopia is a country in the Horn of Africa, and It is known for its unique culture and traditions.</p>
      <p>Ethiopia is also known for its delicious traditional foods, which are made with a variety of spices and ingredients.</p>
       
        
    </aside>
  
</body>
<!-- Last modified: October 15, 2024 -->


 <footer>
    <p>&copy;2024 🌴 eyuel temesgen 🌴  ETHIOPIA.</p>
</footer>
</html>
